app/db/socialFeedNew.json (before)
[
   {
      "type":"montage",
      "displaytime":1,
      "data":{
         "url":"ex/1.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":1,
      "data":{
         "site":"twitter",
         "screen_name":"jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-andy.jpg"
      }
   },
   {
      "type":"video",
      "displaytime":3,
      "data":{
         "url":"ex/demo.mp4"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-andy.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-jerry.jpg"
      }
   },
   {
      "type":"montage",
      "displaytime":5,
      "data":{
         "url":"ex/5.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-chris.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-donna.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-ann.jpg"
      }
   },
   {
      "type":"video",
      "displaytime":63,
      "data":{
         "url":"ex/demo.mp4"
      }
   },
   {
      "type":"montage",
      "displaytime":5,
      "data":{
         "url":"ex/2.jpg"
      }
   }
]

app/db/socialFeedNew.json (after)
[
   {
      "type":"montage",
      "displaytime":5,
      "data":{
         "url":"ex/1.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-andy.jpg"
      }
   },
   {
      "type":"video",
      "displaytime":63,
      "data":{
         "url":"ex/demo.mp4"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-andy.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-jerry.jpg"
      }
   },
   {
      "type":"montage",
      "displaytime":5,
      "data":{
         "url":"ex/5.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-chris.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-donna.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-ann.jpg"
      }
   },
   {
      "type":"video",
      "displaytime":63,
      "data":{
         "url":"ex/demo.mp4"
      }
   },
   {
      "type":"montage",
      "displaytime":5,
      "data":{
         "url":"ex/2.jpg"
      }
   }
]

app/db/socialFeedNew.json (diff)
@@ -1,14 +1,14 @@
 [
    {
       "type":"montage",
-      "displaytime":1,
+      "displaytime":5,
       "data":{
          "url":"ex/1.jpg"
       }
    },
    {
       "type":"socialpost",
-      "displaytime":1,
+      "displaytime":3,
       "data":{
          "site":"twitter",
          "screen_name":"jasonsmall21",
@@ -19,7 +19,7 @@
    },
    {
       "type":"video",
-      "displaytime":3,
+      "displaytime":63,
       "data":{
          "url":"ex/demo.mp4"
       }
