dist/db/socialFeed.json (before)
[
   {
      "type":"video",
      "displaytime":5,
      "data":{
         "url":"ex/demo.mp4"
      }
   },
   {
      "type":"montage",
      "displaytime":1,
      "data":{
         "url":"ex/1.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":2,
      "data":{
         "site":"twitter",
         "screen_name":"11 jasonsmall21",
         "media_url":"ex/9.jpg",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-andy.jpg"
      }
   },
   {
      "type":"video",
      "displaytime":5,
      "data":{
         "url":"ex/demo.mp4"
      }
   },
   {
      "type":"socialpost",
      "displaytime":2,
      "data":{
         "site":"twitter",
         "screen_name":"22 jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-andy.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"33 jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-jerry.jpg"
      }
   },
   {
      "type":"montage",
      "displaytime":5,
      "data":{
         "url":"ex/5.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"44 jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-chris.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"55 jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-donna.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"66 jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-ann.jpg"
      }
   },
   {
      "type":"video",
      "displaytime":6,
      "data":{
         "url":"ex/demo.mp4"
      }
   },
   {
      "type":"montage",
      "displaytime":5,
      "data":{
         "url":"ex/2.jpg"
      }
   }
]

dist/db/socialFeed.json (after)
[
   {
      "type":"montage",
      "displaytime":1,
      "data":{
         "url":"ex/1.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":2,
      "data":{
         "site":"twitter",
         "screen_name":"11 jasonsmall21",
         "media_url":"ex/9.jpg",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-andy.jpg"
      }
   },
   {
      "type":"montage",
      "displaytime":5,
      "data":{
         "url":"ex/5.jpg"
      }
   },
   {
      "type":"video",
      "displaytime":5,
      "data":{
         "url":"ex/demo.mp4"
      }
   },
   {
      "type":"montage",
      "displaytime":5,
      "data":{
         "url":"ex/5.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":2,
      "data":{
         "site":"twitter",
         "screen_name":"22 jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-andy.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"33 jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-jerry.jpg"
      }
   },
   {
      "type":"montage",
      "displaytime":5,
      "data":{
         "url":"ex/5.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"44 jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-chris.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"55 jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-donna.jpg"
      }
   },
   {
      "type":"socialpost",
      "displaytime":3,
      "data":{
         "site":"twitter",
         "screen_name":"66 jasonsmall21",
         "media_url":"https:\/\/scontent.cdninstagram.com\/t51.2885-15\/e15\/11850315_724597764340323_447445659_n.jpg?ig_cache_key=MTA1NzQ4ODgwNjE3OTExMDk4Mw%3D%3D.2",
         "title":"Hiked up to the to get a couple shots this morning. #dji #gopro #hero4 #phantom2 #dronebois #arealphotography",
         "avatar_url":"images/profile-ann.jpg"
      }
   },
   {
      "type":"video",
      "displaytime":6,
      "data":{
         "url":"ex/demo.mp4"
      }
   },
   {
      "type":"montage",
      "displaytime":5,
      "data":{
         "url":"ex/2.jpg"
      }
   }
]

dist/db/socialFeed.json (diff)
@@ -1,12 +1,5 @@
 [
    {
-      "type":"video",
-      "displaytime":5,
-      "data":{
-         "url":"ex/demo.mp4"
-      }
-   },
-   {
       "type":"montage",
       "displaytime":1,
       "data":{
@@ -25,10 +18,24 @@
       }
    },
    {
+      "type":"montage",
+      "displaytime":5,
+      "data":{
+         "url":"ex/5.jpg"
+      }
+   },
+   {
       "type":"video",
       "displaytime":5,
       "data":{
          "url":"ex/demo.mp4"
+      }
+   },
+   {
+      "type":"montage",
+      "displaytime":5,
+      "data":{
+         "url":"ex/5.jpg"
       }
    },
    {
